body {
  font-family: sans-serif;
}

html {
  --primary-color: #c44141;
  --bg-color: #ffff;

  --font-color: rgb(58, 53, 53);
  --h2-font-size: 4rem;
  --h3-font-size: 3rem;
  --h4-font-size: 2.2rem;
  --p-font-size: 2rem;
  font-size: 62.5%;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span {
  color: var(--primary-color);
  font-weight: 600;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.2rem;
}

p {
  font-size: 2rem;
}


img {
  max-width: 100%;
  border-radius: 10px;
}

.container {
  max-width: 1200px;
  margin: auto;

}


.header-logo {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.header-logo img {
  height: 10rem;
  margin-top: -1.8rem;
  display: block;

}

.header-logo h3 {
  font-size: var(--h3-font-size);
}

ul {
  list-style: none;
}

.header-flex-container {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  padding: 1rem;
  border-bottom: .5px solid rgb(188, 182, 182);


}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--font-color);
  font-size: var(--p-font-size);
  font-weight: 600;
  color: var(--font-color);
}

a:hover {
  color: var(--primary-color);
  font-size: 2.6rem;

}

a {
  text-decoration: none;
  margin: 3rem;
  font-size: 1.6rem;
  font-weight: 600;
  display: inline-block;
}

.header-btn {
  width: 260px;
  height: 56px;
  padding: 1.8rem;
  background-color: var(--primary-color);
  color: #ffff;
  display: inline-block;
  text-align: center;
  font-size: 1.8rem;
  border-radius: 10px;
  transition: 0.3s ease;


}

.header-btn:hover {
  cursor: pointer;
  color: var(--bg-color);
  font-size: 2.1rem;
}

/* hero start */

.hero {
  display: flex;
  justify-content: space-between;

  margin: 4rem 0;
  padding: 3rem;
  border-bottom: .5px solid rgb(188, 182, 182);

}

.hero-content {
  flex-wrap: wrap;
}

.hero>* {
  flex-basis: 100%;
}

h1 {
  font-size: 6rem;
  padding: 2rem;
  font-weight: 700;

}

.hero p {
  font-size: var(--p-font-size);
  margin: 1rem;
  padding: 1rem;
  font-weight: 400;
}

.hero-btn {
  padding: 1.8rem;
  color: var(--font-color);
  font-weight: bold;
  display: inline-block;
  border: 2px solid var(--primary-color);
}

.hero-img {
  display: flex;
  gap: 1rem;
}

.img-one {
  transform: translateY(-2.5rem);
}

.img-two {
  transform: translateY(2rem);
}

.img-two img {
  width: 190px;
  height: 160px;
  display: block;
}

.img-one img {
  width: 190px;
  height: 160px;
  display: block;
}

/* hero section end */

/* hero-2 section start */

.hero-dining {
  display: flex;
  justify-content: space-between;
  margin: 7rem;
  border-bottom: .5px solid rgb(188, 182, 182);


}

.dining-img img {
  width: 550px;
  height: 400px;
  flex-basis: 80%;
  margin-bottom: 5rem;


}

.dining-content {
  flex-basis: 40%;
  margin-bottom: 4rem;
  margin-top: -3rem;
}

.dining-content h2 {
  font-size: var(--h2-font-size);
  font-weight: 600;
  margin: 2rem;
  padding: 1rem;
  /* flex-wrap: wrap; */
}

.dining-content p {
  font-size: var(--p-font-size);
  padding: 0 3rem;
}

/* hero-2 section end */

/* hero-favorite */

.hero-favorite {
  display: flex;
  justify-content: space-between;
  margin: 6rem 0;
  padding: 4rem;

  border-bottom: .5px solid rgb(135, 131, 131);

}

.favorite-content h2 {
  font-size: var(--h2-font-size);
  margin: 2rem;
  padding: 1.5rem;
  flex-wrap: wrap;
}

.favorite-content p {
  font-size: var(--p-font-size);
  margin: 2rem;
  /* padding: 2rem; */
  flex-wrap: wrap;

}


.list-img img {
  width: 150px;
  height: 125px;
  border-radius: 10px;
}

.list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-content {
  margin-top: -1rem;
  width: 500px;
  height: 125px;
  margin-bottom: 2rem;
}

.list-content h4 {
  font-size: var(--h4-font-size);
}

.list-content p {
  font-size: var(--p-font-size);
}

.list {
  display: flex;
  margin: 2rem;
  gap: 10px;
}

.food-critic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin: 4rem;
  padding: 3rem;
  border-bottom: .5px solid rgb(188, 182, 182);
  align-items: center;
}

.critic-content h2 {
  font-size: 2.6rem;
  font-weight: 400;
  text-align: left;
  margin-top: 2rem;
  width: 60%;
  position: relative;
}

.critic-content h2::after {
  content: "";
  border-left-width: 2px;
  border-bottom-width: 2px;
  border-right-width: 0;
  border-top-width: 0;
  border-style: solid;
  border-color: var(--primary-color);
  width: 160px;
  position: absolute;
  bottom: -5%;
  left: 0;
}

.critic-img {
  width: 200px;
  height: 150px;
}

.critic-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.critic-rating {
  margin: 2rem;
  padding: 2rem;
}

.critic-rating img {
  width: 10rem;

}


.critic-rating h4 {
  font-size: var(--h4-font-size);
}

.critic-rating p {
  font-size: 1.6rem;
  padding: 1rem 0;
}

.hero-reservation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  margin: 3rem;
  padding: 2rem;
}

.hero-reservation>* {
  flex-basis: 100%;
}

.reservation-content p {
  margin: 1rem;
  padding: .5rem;

}

.opening-time {
  display: flex;
  gap: 3rem;
  padding: 2rem;
  padding: 0 -3rem;

  border-top: .5px solid rgb(188, 182, 182);
  border-bottom: .5px solid rgb(188, 182, 182);
  align-items: flex-start;
}

.dayes {
  padding: -2rem;
}

.timing {
  margin-top: 2.5rem;
}


.menu-container {
  display: flex;
  justify-content: space-between;
  margin: 5rem;
  border-bottom: .5px solid rgb(188, 182, 182);

}

.menu-sidebar {
  display: flex;
  flex-direction: column;
  border-right: .5px solid rgb(188, 182, 182);
  margin: 0 5rem;
  padding: 2rem;
}

.menu-sidebar h4 {
  margin: 0 3rem;



}

.sidebar {
  width: 200px;
  color: var(--font-color);
  font-size: var(--p-font-size);

}


.menu-card h3 {
  margin-bottom: 3rem 0;
}

.starter-menu {
  display: flex;
  margin: 3rem 0;

}

.starter-img img {
  width: 140px;
  height: 100px;
  object-fit: cover;
  margin: 0 -2rem;

}

.hero-experience {
  display: grid;
  flex: 0 0 auto;
  gap: 64px;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(1, min-content);
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 80px 0px;
}


.experience-content h2 {
  padding: 1.5rem 0;
}


.experience-img img {
  width: 500px;
  height: 380px;
  display: block;
}

.hero-vision {
  display: grid;
  flex: 0 0 auto;
  gap: 64px;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(1, min-content);
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 80px 0px;
}

.vision-img img {
  width: 500px;
  height: 360px;
  display: block;
}

.vision-content {
  margin: 4rem;
}

.vision-content h3 {
  /* margin: 2rem; */
  padding: 3rem 0;
}

.hero-team {

  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-flow: row;
  gap: 40px;
  margin: 3rem;
  padding: 2rem;
  height: min-content;
}


.team-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7rem 0;
  border-bottom: .5px solid rgb(188, 182, 182);


}

.founder-img img {
  width: 350px;
  height: 245px;
}

.founder-content {
  padding: 1rem;
  text-align: center;
  width: 355px;
  height: 175px;
  margin-bottom: 6rem;
}

.founder-content h4,
p {
  margin: 1rem 0;
}


.img-container img {
  width: 282px;
  height: 240px;

}

.img-container {
  margin: 8rem;
  display: flex;
  gap: 15px;
}


/* make a reservation section start */
.reservation {
  display: flex;
  flex-direction: row;
  gap: 80px;
  margin: 5rem;
}

.reservation-content p {
  margin: 2rem -.5rem;
}

.card-content h4 {
  text-align: center;
  padding: 2.5rem;
  font-weight: 600;
}

.form-row {
  display: flex;
  border: 1px solid rgb(229, 209, 209);
  height: 70px;
}

form select,
form input {
  display: block;
  width: 50%;
  margin: .5rem;
  padding: 1rem;
  font-size: 20px;
  outline: none;
  border: none;
  font-weight: 600;
}

form input[type=submit] {
  text-decoration: none;
  background-color: var(--primary-color);
  color: #ffff;
  height: 50px;
  margin-top: 3.5rem;
  align-content: center;
  display: inline-block;
}

.contact {
  text-align: center;
  padding: 5rem;
}


.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px
}

.contact-form {
  text-align: left;


}

.contact-form h3 {
  font-size: var(--h3-font-size);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 2rem;


}

input,
textarea {
  width: 530px;
  height: 60px;
  padding: 1.2rem;
  border-radius: 8px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}

textarea {
  height: 250px;
}

button {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: var(--primary-color);
  color: var(--bg-color);
  width: 530px;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: var(--p-font-size);
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

button:hover {
  font-size: var(--h4-font-size);
}

.contact-info {
  width: 530px;
  height: 280px;
  text-align: left;

}

.contact-info h2 {
  font-size: var(--h2-font-size);
  margin: 1.5rem 0;
}

.img img {
  width: 210px;
  height: 177px;
  display: block;
}

.contact-img {
  margin: 9rem;
  display: flex;
  gap: 20px;
  align-items: center;

}

.fa-square-twitter {
  font-size: 30px;
  color: var(--primary-color);
}

.fa-square-instagram {
  font-size: 30px;
  color: var(--primary-color);
}


.fa-facebook {
  font-size: 30px;
  color: var(--primary-color);
}

.social-media {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
}

footer {
  border-top: .5px solid rgb(188, 182, 182);

}